# SetuBot

./: ReadTest.json  pom.xml
src/main/java/com/ecc/setubot/: LaunchBot.java  SetubotApplication.java
src/main/java/com/ecc/setubot/bot/: MyBot.java
src/main/java/com/ecc/setubot/config/: CommonConfig.java  DataSourceConfig.java  EventsConfig.java  MessageMapConfig.java
src/main/java/com/ecc/setubot/constant/: BizConst.java  ConfigConst.java  ConstantCommon.java  ConstantPixiv.java  ImageConst.java
src/main/java/com/ecc/setubot/dao/: GlobalGroupMessage.java  SetuCD.java
src/main/java/com/ecc/setubot/dao/mysql/: SetuRankTotalDao.java
src/main/java/com/ecc/setubot/entity/: GroupMessageEntity.java  PassTheParcelEntity.java
src/main/java/com/ecc/setubot/entity/bili/: BiliUserBaseInfoData.java  BiliUserBaseInfoEntity.java  LiveRoom.java
src/main/java/com/ecc/setubot/entity/message/: GroupMessageCountModel.java
src/main/java/com/ecc/setubot/entity/neteasemusic/: NetEaseAlbumEntity.java  NetEaseArtistEntity.java  NetEaseMusicEntity.java
src/main/java/com/ecc/setubot/entity/qq/: UserEntity.java
src/main/java/com/ecc/setubot/event/: FriendEvents.java  GroupEvents.java
src/main/java/com/ecc/setubot/exception/: APIException.java  GlobalException.java
src/main/java/com/ecc/setubot/helper/: ImageHelper.java
src/main/java/com/ecc/setubot/pojo/: GroupMessageStruct.java  ImageInfo.java
src/main/java/com/ecc/setubot/pojo/pixiv/: PixivImageInfo.java  PixivImageUrlInfo.java
src/main/java/com/ecc/setubot/pojo/saucenao/: SaucenaoSearchInfoHeader.java  SaucenaoSearchInfoResult.java  SaucenaoSearchInfoResultData.java  SaucenaoSearchInfoResultHeader.java  SaucenaoSearchResponse.java
src/main/java/com/ecc/setubot/repository/: BaseGetter.java
src/main/java/com/ecc/setubot/repository/http/: PixivImageInfoGetter.java
src/main/java/com/ecc/setubot/request/: BaseRequest.java
src/main/java/com/ecc/setubot/request/danbooru/: DanbooruImageGet.java
src/main/java/com/ecc/setubot/request/pixiv/: PixivIllustGet.java  PixivIllustPagesGet.java
src/main/java/com/ecc/setubot/request/saucenao/: SauceNaoSearchRequest.java
src/main/java/com/ecc/setubot/service/: BotService.java  DanbooruService.java  GroupMessageService.java  ImageService.java  MessageFormatService.java  MusicService.java  PixivService.java  WaifuService.java
src/main/java/com/ecc/setubot/service/message/: MessageProcess.java
src/main/java/com/ecc/setubot/service/message/FriendMessageProcessImpl/: FriendMessageProcess.java
src/main/java/com/ecc/setubot/service/message/GroupMessageProcessImpl/: GroupMessageProcess.java  ImageSearchProcess.java  MuteProcess.java  OrderMusicProcess.java  RandomWaifuProcess.java  SetuReplyProcess.java  SubscribeProcess.java  ZRepeatProcess.java
src/main/java/com/ecc/setubot/statik/: StatusData.java
src/main/java/com/ecc/setubot/task/: BiliTask.java  BotTask.java
src/main/java/com/ecc/setubot/utils/: CollectionUtils.java  FileUtils.java  HttpUtils.java  HttpsUtils.java  ImageUtils.java  NumberUtils.java  RegexUtils.java  StringUtils.java  TextUtils.java
src/test/java/com/ecc/setubot/: SetubotApplicationTests.java
src/test/java/com/ecc/setubot/dao/mysql/: SetuRankTotalDaoTest.java
src/test/java/com/ecc/setubot/func/: WyMusicTest.java
src/test/java/com/ecc/setubot/request/pixiv/: PixivIllustGetTest.java
src/test/java/com/ecc/setubot/service/: GroupMessageServiceTest.java  MusicServiceTest.java  PixivServiceTest.java  WaifuServiceTest.java
src/test/java/com/ecc/setubot/task/: BiliTaskTest.java
src/test/java/com/ecc/setubot/test/: ImagePixelTest.java  jstest.java
src/test/java/com/ecc/setubot/utils/: FileUtilTest.java
